<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.7.2" />
    <PackageReference Include="GnossApiWrapper.NetCore" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\OAuthV3.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
