<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\ConfigOauth\OAuthV3.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\ConfigOauth\OAuthV3.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gnoss.Api.DotNetWrapper\Gnoss.Api.DotNetWrapper\Gnoss.Apiwrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>


</Project>
