 .myChartAxis {
     background: white;
     position: absolute;

 }

 .myChartAxis#topAxis,
 .myChartAxis#bottomAxis {
     bottom: 0px;
     left: 0px;
 }

 .myChartAxis#leftAxis {
     top: 0px;
     left: 0px;
 }

 .myChartAxis#rightAxis {
     top: 0px;
     right: 0px;
 }


 .chartLegend {
     text-align: center;
     position: absolute;
     top: 0px;
     background-color: white;
 }

 .chartLegend h4 {
     margin: 10px;
     font-family: Calibri, sans-serif;
     font-size: 90%;
     font-weight: bold;
 }


 .chartLegend .dataSetLabels {
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
 }


 .dataSetLabels .labelContainer {
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     margin: 5px;
     height: 15px;
 }

 .dataSetLabels .labelContainer div {
     height: 15px;
     width: 45px;
     border: 1px solid lightgrey;
     box-sizing: border-box;
 }

 .dataSetLabels .labelContainer .dataSetLabel {
     font-family: Calibri;
     font-size: 90%;
     font-weight: bold;
     margin: 0px;
 }

 .graficoNodos {
     width: 100%;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }

 .graph-controls {
     position: absolute;
     top: 24px;
     left: 20px;
     z-index: 200;
 }

 li.zoomout-control {
     margin-top: 5px;
 }

 div.graph-controls span {
     user-select: none;
 }

 .chartWrapper {
     position: relative;
     width: 100%;
     margin-top: 35px;
 }

 .chartAreaWrapper {
     position: relative;
     height: 100%;
 }

 /*horizontal*/
 .small.grafica {
     justify-content: center;
 }

 .small.grafica.horizontal .chartWrapper {
     height: auto;
 }

 .small.grafica.horizontal .chartScroll {
     height: auto;
     overflow-y: hidden;
 }

 .small.grafica.vertical .chartScroll {
     overflow-x: hidden;
 }

 .small.grafica.vertical .chartAreaWrapper {
     height: 100%;
 }

 .grafica.vertical:not(.small) .chartAreaWrapper {
     height: 100%;
 }

 .grafica:not(.small) .chartScroll {
    height: 546px;
 }
 .grafica.vertical:not(.small) .chartScroll {
     overflow-y: scroll;
 }
 .grafica.horizontal:not(.small) .chartScroll {
    overflow-y: scroll;
}


 div.grafica {
     display: flex;
     margin-top: 20px;
     flex-direction: column;
     height: 100%;
     width: 100%;
 }

 /*<div class="acciones-mapa" ${item.length != 1 ? `style="display:flex;justify-content: space-between;width: 100%;padding-left: 15px;padding-right: 15px;right:0px` : ""}">
*/
 div.wrap div.acciones-mapa.showAcciones {
     display: flex;
     justify-content: space-between;
     width: 100%;
     padding-left: 15px;
     padding-right: 15px;
     right: 0px;
 }

 /*height 24px*/
 div.acciones-mapa div.wrap a,
 div.acciones-mapa.showAcciones select {
     height: 24px;
 }

 div.acciones-mapa.showAcciones div.wrap {
     z-index: 1;
 }

 .nav-item {
     cursor: pointer;
 }
 div > ul.facetedSearch:empty{
     display: none;
 }