<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sincro\Extendidas\**" />
    <Compile Remove="Sincro\Secciones\ActividadDocenteSubclases\**" />
    <Compile Remove="Sincro\Secciones\Extendidas\**" />
    <Compile Remove="Sincro\Secciones\FormacionAcademicaSubclases\**" />
    <Compile Remove="Sincro\Secciones\SituacionProfesionalSubclases\**" />
    <EmbeddedResource Remove="Sincro\Extendidas\**" />
    <EmbeddedResource Remove="Sincro\Secciones\ActividadDocenteSubclases\**" />
    <EmbeddedResource Remove="Sincro\Secciones\Extendidas\**" />
    <EmbeddedResource Remove="Sincro\Secciones\FormacionAcademicaSubclases\**" />
    <EmbeddedResource Remove="Sincro\Secciones\SituacionProfesionalSubclases\**" />
    <None Remove="Sincro\Extendidas\**" />
    <None Remove="Sincro\Secciones\ActividadDocenteSubclases\**" />
    <None Remove="Sincro\Secciones\Extendidas\**" />
    <None Remove="Sincro\Secciones\FormacionAcademicaSubclases\**" />
    <None Remove="Sincro\Secciones\SituacionProfesionalSubclases\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccionesGuardado.cs" />
    <Compile Remove="CVN - Copia %282%29.cs" />
    <Compile Remove="Sincro\ActividadDocente.cs" />
    <Compile Remove="Sincro\ExperienciaCientificaTecnologica.cs" />
    <Compile Remove="Sincro\FormacionAcademica.cs" />
    <Compile Remove="Sincro\Secciones\ActividadDocente.cs" />
    <Compile Remove="Sincro\Secciones\FormacionAcademica.cs" />
    <Compile Remove="Sincro\Secciones\SituacionProfesional.cs" />
    <Compile Remove="Sincro\SituacionProfesional.cs" />
    <Compile Remove="CVN - Copia.cs" />
    <Compile Remove="Utils\PropertyData.cs" />
    <Compile Remove="Utils\UtilityIdentidad.cs" />
    <Compile Remove="Variables\ActividadDocente.cs" />
    <Compile Remove="Variables\FormacionAcademica.cs" />
    <Compile Remove="Variables\SituacionProfesional.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GnossApiWrapper.NetCore" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hercules.ED.DisambiguationEngine\Hercules.ED.DisambiguationEngine\Hercules.ED.DisambiguationEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Es.Riam.Gnoss.Web.MVC.Models">
      <HintPath>..\..\HerculesMA\src\Hercules.MA.Load\ClasesGeneradas\Libraries\Es.Riam.Gnoss.Web.MVC.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
