<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hercules_SAML</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\comments.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\metadataasio.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GnossApiWrapper.NetCore" Version="1.0.8" />
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.6.3" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\configOAuth\OAuthV3.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
