<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatasetLocal\**" />
    <EmbeddedResource Remove="DatasetLocal\**" />
    <None Remove="DatasetLocal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CargaAlvaro.cs" />
    <Compile Remove="Models\CargaAlvaro2.cs" />
    <Compile Remove="Models\CargaAlvaro3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GnossApiWrapper.NetCore" Version="1.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\configOAuth\" />
    <Folder Include="Dataset\JsonEscritura\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hercules.ED.DisambiguationEngine\Hercules.ED.DisambiguationEngine\Hercules.ED.DisambiguationEngine.csproj" />
    <ProjectReference Include="..\ClasesGeneradas\hercules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\configOAuth\OAuthV3.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\estados-usa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\paises.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\JsonLectura\pruebaGNOSSSS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
