<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GnossApiWrapper.NetCore" Version="1.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\ConfigOAuth\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasesGeneradas\hercules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\ConfigOAuth\OAuthV3.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\prefijos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
