<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GnossApiWrapper.NetCore" Version="1.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hercules.ED.DisambiguationEngine\Hercules.ED.DisambiguationEngine\Hercules.ED.DisambiguationEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exporta\Secciones\ActividadCientificaSubclases\" />
    <Folder Include="Exporta\Secciones\ActividadDocenteSubclases\" />
    <Folder Include="Exporta\Secciones\ExperienciaCientificaSubclases\" />
    <Folder Include="Exporta\Secciones\FormacionAcademicaSubclases\" />
  </ItemGroup>

</Project>
